[
  {
    "name": "/Preferences/testwrist",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterWristP",
    "type": "double",
    "value": 0.16,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterWristI",
    "type": "double",
    "value": 0.007,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterWristD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterWristV",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  }
]
